#ssh tun
ssh -L 33061:rm-2zevq3288do027r6r.mysql.rds.aliyuncs.com:3306 root@39.106.254.130
#39.106.254.130
#password 6vfqAsFc6rKbvYy

#conf
host = "rm-2zevq3288do027r6r.mysql.rds.aliyuncs.com"
port = "3306"
user = "short_video_wr"
password = "WR_72e9fc9e076b5575"
dbname = "short_video"